<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.duongame.explorer.activity.PagerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_path"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp"
        android:visibility="invisible"
        android:ellipsize="start"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="12sp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/colorPrimaryTransparent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="5dp"
            android:text="0/0"
            android:textColor="#ffffffff"
            android:textSize="12dp" />

        <SeekBar
            android:id="@+id/seek_page"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom|center_horizontal"
            android:max="100"
            android:progress="50" >
        </SeekBar>
    </LinearLayout>

</FrameLayout>