<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_copy"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/btn_copy"
        android:text="@string/copy" />

    <ImageButton
        android:id="@+id/btn_cut"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/btn_cut"
        android:text="@string/cut" />

    <ImageButton
        android:id="@+id/btn_paste"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/btn_paste"
        android:text="@string/paste" />

    <!-- zip하는것 밖에 없다. unzip은 zip파일을 그냥 실행시키면 된다. -->
    <ImageButton
        android:id="@+id/btn_archive"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/btn_archive"
        android:text="@string/archive" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"

        android:scaleType="fitCenter"
        android:src="@drawable/btn_delete"
        android:text="@string/delete" />
</LinearLayout>
