<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp">

            <com.duongame.explorer.view.RoundedImageView
                android:id="@+id/file_icon"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:id="@+id/file_small_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:visibility="invisible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <CheckBox
                    android:id="@+id/check_file"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/check_file"
                    android:gravity="bottom|left"
                    android:textColor="#000000"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/text_size"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
