<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="4.5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="4.5dp">

        <com.duongame.explorer.view.RoundedImageView
            android:id="@+id/image_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="9dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageButton
                    android:id="@+id/btn_more"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/more"/>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:ellipsize="start"
                    android:gravity="center_vertical|left"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_size"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progress_history"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_page"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/text_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="11sp" />
            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/text_count"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp" />-->
            <!--<TextView-->
            <!--android:id="@+id/text_extract"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>