<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4.5dp"
        android:layout_marginTop="4.5dp">

        <com.duongame.explorer.view.RoundedImageView
            android:id="@+id/image_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/text_page"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--<TextView-->
            <!--android:id="@+id/text_count"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp" />-->
            <!--<TextView-->
            <!--android:id="@+id/text_extract"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>