<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_top"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/colorPrimaryTransparent"
    android:orientation="vertical"
    android:visibility="invisible">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="start">

            <LinearLayout
                android:id="@+id/layout_night"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/img_night"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu_night"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/text_night"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_night"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_anim"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/img_anim"
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu_anim"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/text_anim"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/menu_anim"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:textSize="12sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:text="-"
                android:visibility="invisible"
                android:id="@+id/minus_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="invisible"
                android:id="@+id/auto_time"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:textSize="12sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:text="+"
                android:visibility="invisible"
                android:id="@+id/plus_time"/>

        </LinearLayout>
        <ViewSwitcher
            android:id="@+id/switcher_info"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="38dp">

            <!-- 파일 정보를 나타내는 부분. 일반 이미지일 경우 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Zip일 경우 페이지 나눔이 왼쪽, 오른쪽, 양쪽을 구분하는 경우 -->
            <LinearLayout
                android:id="@+id/panel_top_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/layout_left"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_menu_flip"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/text_left"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/left"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_right"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:scaleX="-1"
                        android:src="@drawable/ic_menu_flip"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/text_right"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/right"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_both"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_both"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_menu_both"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/text_both"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/both"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </LinearLayout>
        </ViewSwitcher>
    </FrameLayout>
</LinearLayout>

