<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:background="#2a2a2a"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/text_path"/>-->

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>