# FileExplorer

./: .gitignore  README.md  build.gradle  fileexplorer.jks  gradle.properties  settings.gradle
Comic/app/: build.gradle
Comic/app/src/main/: AndroidManifest.xml
File/app/: build.gradle
File/app/src/main/: AndroidManifest.xml
ZipTest/app/: build.gradle
ZipTest/app/src/main/: AndroidManifest.xml
ZipTest/app/src/main/res/layout/: activity_main.xml
ZipTest/app/src/main/res/values/: strings.xml
explorer/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
explorer/comiczFree/release/: output.json
explorer/libs/: lib7z-debug.aar  unrar-android-debug.aar
explorer/src/comicz/: AndroidManifest.xml
explorer/src/comicz/java/com/duongame/comicz/: AnalyticsApplication.java
explorer/src/comicz/res/layout/: activity_main.xml  page_fragment.xml
explorer/src/comicz/res/menu/: menu_main.xml
explorer/src/comicz/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
explorer/src/comicz/res/values-ja/: strings.xml
explorer/src/comicz/res/values-ko/: strings.xml
explorer/src/file/: AndroidManifest.xml
explorer/src/file/res/drawable/: splash.xml
explorer/src/file/res/layout/: activity_main.xml
explorer/src/file/res/menu/: menu_main.xml
explorer/src/file/res/values/: colors.xml  strings.xml
explorer/src/file/res/values-ko/: strings.xml
explorer/src/filePro/: google-services.json
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/duongame/: AnalyticsApplication.java  ExplorerConfig.java  MyAppGlideModule.java
explorer/src/main/java/com/duongame/activity/: BaseActivity.java  ComicActivity.java  FileActivity.java  PagerActivity.java  PdfActivity.java  PhotoActivity.java  SettingActivity.java  TextActivity.java  ViewerActivity.java  ZipActivity.java
explorer/src/main/java/com/duongame/adapter/: ComicPagerAdapter.java  ExplorerAdapter.java  ExplorerGridAdapter.java  ExplorerItem.java  ExplorerListAdapter.java  ExplorerScrollListener.java  HistoryRecyclerAdapter.java  PdfPagerAdapter.java  PhotoPagerAdapter.java  SearchRecyclerAdapter.java  ViewerPagerAdapter.java
explorer/src/main/java/com/duongame/archive/: ArchiveHeader.java  ArchiveLoader.java  IArchiveFile.java  IArchiveHeader.java  RarFile.java  Z7File.java  Zip4jFile.java  ZipFile.java
explorer/src/main/java/com/duongame/attacher/: ImageViewAttacher.java
explorer/src/main/java/com/duongame/bitmap/: BitmapCacheManager.java  BitmapLoader.java  BitmapMessage.java  ZipLoader.java
explorer/src/main/java/com/duongame/db/: Book.java  BookDB.java  BookLoader.java  TextBook.java
explorer/src/main/java/com/duongame/dialog/: DeleteDialog.java  DownloadDialog.java  MultiDialog.java  OverwriteDialog.java  PasteDialog.java  SortDialog.java  UnzipDialog.java  ZipDialog.java
explorer/src/main/java/com/duongame/explorer/: ExplorerConfig.java
explorer/src/main/java/com/duongame/file/: DropboxExplorer.java  FileExplorer.java  FileHelper.java  GoogleDriveExplorer.java  LocalExplorer.java  LocalFileExplorer.java  SdCardExplorer.java
explorer/src/main/java/com/duongame/fragment/: BaseFragment.java  ExplorerFragment.java  (+2 more)
explorer/src/main/res/drawable/: btn_archive.xml  btn_copy.xml  btn_cut.xml  btn_delete.xml  btn_paste.xml  splash.xml
explorer/src/main/res/layout/: activity_comic.xml  activity_file.xml  activity_main.xml  activity_main_comic.xml  activity_main_file.xml  activity_pager.xml  activity_setting.xml  activity_text.xml  activity_viewer.xml  bottom_panel.xml  dialog_lastbook.xml  dialog_multi.xml  dialog_paste.xml  dialog_rename.xml  dialog_single.xml  dialog_sort.xml  dialog_zip.xml  explorer_bottom.xml  file_grid_item.xml  file_list_item.xml  fragment_explorer.xml  fragment_history.xml  fragment_search.xml  history_item.xml  nav_header_comic.xml  nav_header_file.xml  panel_bottom.xml  panel_top.xml  top_panel.xml  viewer_page.xml
explorer/src/main/res/menu/: activity_main_drawer.xml  menu_comicz.xml  menu_file.xml  menu_history.xml
explorer/src/main/res/values/: colors.xml  dimens.xml  string-arrays.xml  strings-common.xml  strings-nav.xml  strings.xml  styles.xml
explorer/src/main/res/values-ar/: strings.xml
explorer/src/main/res/values-de/: strings.xml
explorer/src/main/res/values-es/: strings.xml
explorer/src/main/res/values-fr/: strings.xml
explorer/src/main/res/values-hi/: strings.xml
explorer/src/main/res/values-it/: strings.xml
explorer/src/main/res/values-ja/: strings.xml
explorer/src/main/res/values-ko/: strings.xml
explorer/src/main/res/values-pt/: strings.xml
explorer/src/main/res/values-ru/: strings.xml
explorer/src/main/res/values-zh/: strings.xml
explorer/src/main/res/values-zh-rHK/: strings.xml
explorer/src/main/res/values-zh-rMO/: strings.xml
explorer/src/main/res/values-zh-rTW/: strings.xml
explorer/src/main/res/xml/: analytics_tracker.xml
file/: build.gradle
file/src/main/: AndroidManifest.xml
file/src/main/res/layout/: activity_main.xml
file/src/main/res/values/: strings.xml  styles.xml
lib7z/: README.md  build.gradle  local.properties
lib7z/lib/: build.gradle  local.properties
lib7z/lib/src/main/jni/: 7zExtracter.c  7zExtracter.h  Application.mk
lib7z/lib/src/main/jni/src/: 7zArcIn.c
lib7z/src/main/cpp/: 7zExtracter.c
lib7z/src/main/jni/: 7zExtracter.c  7zExtracter.h  7zFunctions.c  Android.mk  Application.mk  un7zip++.cpp  un7zip.c  un7zip.cpp  un7zip.h
lib7z/src/main/jni/src/: 7zArcIn.c  7zFile.c
lib7z/src/main/res/values/: strings.xml
libunrar/lib/: build.gradle
libunrar/lib/src/main/jni/: Android.mk  Application.mk  dll.cpp  errhnd.cpp  extinfo.cpp  file.cpp  file.hpp  ulinks.cpp  unrar.cpp
libunrar/lib/src/main/res/values/: strings.xml
un7z/: build.gradle
un7z/src/main/: AndroidManifest.xml
un7z/src/main/res/values/: strings.xml
unrar-android/: build.gradle  local.properties
unrar-android/src/main/: AndroidManifest.xml
unrar-android/src/main/jni/: Android.mk  Application.mk  extract.cpp  filcreat.cpp  interface.cpp  os.hpp  unrar.cpp  unrar.hpp
(+463 files in other folders)
