apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.duongame.comicz"

        minSdkVersion 14
        targetSdkVersion 28

        //admob
        buildConfigField "String", "INTERSTITIAL_ID", "\"ca-app-pub-8174809468024854/1821427640\""
        buildConfigField "String", "POPUP_ID", "\"ca-app-pub-8174809468024854/2751365931\""
        buildConfigField "String", "BANNER_ID", "\"ca-app-pub-8174809468024854/8003692618\""
        //ga
        buildConfigField "String", "GA_TRACKING_ID", "\"UA-61499807-13\""
        buildConfigField "boolean", "PREVIEW_ZIP", "true"

        versionCode 49
        versionName "1.4.7"

    }
    signingConfigs {
        release {
            storeFile file("../../fileexplorer.jks")
            storePassword "love77"
            keyAlias "comicz"
            keyPassword "love77"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    flavorDimensions("edition", "mode")
    productFlavors {
        development {
            dimension "mode"
            minSdkVersion 21
            resConfigs("en", "xxhdpi")
            aaptOptions.cruncherEnabled = false
        }
        production {
            dimension "mode"
            minSdkVersion 14
        }
        pro {
            buildConfigField "boolean", "SHOW_AD", "false"
            dimension "edition"
            applicationIdSuffix '.pro'
            addManifestPlaceholders([APP_NAME: "@string/comicz_name_pro"])
            addManifestPlaceholders([DB_APP_KEY: "db-b5926in1a98yhzq"])
        }
        free {
            buildConfigField "boolean", "SHOW_AD", "true"
            applicationIdSuffix '.free'
            dimension "edition"
            addManifestPlaceholders([APP_NAME: "@string/comicz_name_free"])
            addManifestPlaceholders([DB_APP_KEY: "db-k78nqdn19p4864o"])

        }
    }
    sourceSets {
        main {
            java.srcDirs += "../../Explorer/src/main/java"
            java.srcDirs += "../../Explorer/src/comicz/java"
            res.srcDirs += "../../Explorer/src/main/res"
            res.srcDirs += "../../Explorer/src/comicz/res"
            assets.srcDirs += "../../Explorer/src/main/assets"

            // 상위폴더로 들어가는 상대 path의 manifest는 지원하지 않는 듯
            // 무조건 src 이하에 있어야 하는 듯
            //manifest.srcFile "../../Explorer/src/comicz/AndroidManifest.xml"
            //manifest.srcFile "src/main/AndroidManifest.xml"
        }
    }
    // Android Oreo 이상에서는 64bit OS에서는 64bit so를 기본적으로 찾게되는데 이를 32bit so를 사용하라고 강제하는 명령임
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('../../libs/lib7z-1.0-release.aar')
    implementation files('../../libs/libunrar-1.0-release.aar')


    //android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //zip
    implementation 'net.lingala.zip4j:zip4j:1.2.4'
    //encoding
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    //GIF
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //firebase
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    //FileUtils
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-compress:1.15'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    // Google Api Client library and Android extension
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    // Change to the API you want to access:
    // Below is just an example for People REST API access
    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    //implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    //GsonFactory
    implementation 'com.google.http-client:google-http-client-gson:1.19.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
