apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.duongame.fileexplorer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    //fresco
    compile 'com.facebook.fresco:fresco:0.14.1'
    //zip
    compile 'net.lingala.zip4j:zip4j:1.2.4'
    // https://mvnrepository.com/artifact/com.googlecode.juniversalchardet/juniversalchardet
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    compile project(':explorer')
}
