<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/cloud_storage">
        <menu>
            <item
                android:id="@+id/nav_dropbox"
                android:icon="@drawable/ic_dropbox"
                android:title="Dropbox" />
            <item
                android:id="@+id/nav_google_drive"
                android:icon="@drawable/ic_google_drive"
                android:title="Google Drive" />
        </menu>
    </item>
    <item
        android:id="@+id/action_ad_remove"
        android:title="@string/action_ad_remove" />
    <item
        android:id="@+id/action_open_lastbook"
        android:title="@string/action_open_lastbook" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit" />
</menu>
