<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/cloud_storage">
        <menu>
            <item
                android:id="@+id/nav_dropbox"
                android:icon="@drawable/dropbox"
                android:title="Dropbox" />
            <item
                android:id="@+id/nav_google_drive"
                android:icon="@drawable/gdrive"
                android:title="Google Drive" />
        </menu>
    </item>
</menu>
