apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    //NDK
//    publishNonDefault true


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //NDK
//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
//        }
//        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_PLATFORM=android-18'
//            }
//        }
    }

    sourceSets {
        main {
            // eclipse의 폴더명과 동일하게 사용함
            jniLibs.srcDirs = ["src/main/libs"]

            // android studio가 직접 컴파일하지 않게 함
            jni.srcDirs = []
        }
    }


    buildTypes {
        //NDK
//        debug {
//            externalNativeBuild {
//                cmake {
//                    cFlags.add('-DNATIVE_LOG')
//                }
//            }
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //NDK
//    externalNativeBuild {
//        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
