apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

/* when using Kotlin */
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        applicationId 'com.duongame'
        buildConfigField "boolean", "SHOW_AD", "true"
        buildConfigField "boolean", "PREVIEW_ZIP", "false"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("../FileExplorer.jks")
            storePassword "love77"
            keyAlias "comicz"
            keyPassword "love77"
        }
    }

    sourceSets {
        main {
            // eclipse의 폴더명과 동일하게 사용함
            jniLibs.srcDirs = ["src/main/libs"]

            // android studio가 직접 컴파일하지 않게 함
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    outputFileName = "${variant.name}-${variant.versionName}-${formattedDate}.apk"
                }
            }
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
        debug {
            signingConfig signingConfigs.release
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    flavorDimensions("project", "edition", "mode")

    productFlavors {
        development {
            dimension "mode"
            minSdkVersion 24
            resConfigs("ko", "xxhdpi")
            aaptOptions.cruncherEnabled = false
        }
        production {
            dimension "mode"
            minSdkVersion 16
        }

        // 1. 코믹제트
        comicz {
            //admob
//            buildConfigField "String", "INTERSTITIAL_ID", "@string/comicz_admob_interstitial_id"
//            buildConfigField "String", "POPUP_ID", "@string/comicz_admob_popup_id"
//            buildConfigField "String", "BANNER_ID", "@string/comicz_admob_banner_id"
            //TEST
            //buildConfigField "String", "REWARD_ID", "\"ca-app-pub-3940256099942544/5224354917\""
//            buildConfigField "String", "REWARD_ID", "@string/comicz_admob_reward_id"

            //ga
//            buildConfigField "String", "GA_TRACKING_ID", "@string/comicz_ga_tracking_id"
            buildConfigField "boolean", "PREVIEW_ZIP", "true"
            applicationIdSuffix '.comicz'
            dimension "project"
            versionCode 64
            versionName "1.6.0"
            addManifestPlaceholders([APP_NAME: "@string/comicz_name_pro",
                                    ADMOB_APP_ID: "@string/comicz_admob_app_id"])
        }

        // 2. 파일탐색기
        file {
            //admob
//            buildConfigField "String", "INTERSTITIAL_ID", "@string/file_admob_interstitial_id"
//            buildConfigField "String", "POPUP_ID", "@string/file_admob_popup_id"
//            buildConfigField "String", "BANNER_ID", "@string/file_admob_banner_id"
            //TEST
            //buildConfigField "String", "REWARD_ID", "\"ca-app-pub-3940256099942544/5224354917\""
//            buildConfigField "String", "REWARD_ID", "@string/file_admob_reward_id"

            //ga
//            buildConfigField "String", "GA_TRACKING_ID", "@string/file_ga_tracking_id"
            buildConfigField "boolean", "PREVIEW_ZIP", "false"
            applicationIdSuffix '.file'
            dimension "project"
            versionCode 36
            versionName "1.3.0"
            addManifestPlaceholders([APP_NAME: "@string/file_name_pro",
                                     ADMOB_APP_ID: "@string/file_admob_app_id"])
        }

        // 유료 (아직 사용함. 그런데 무료버전에 기부방식으로 변경할 예정)
        pro {
            buildConfigField "boolean", "SHOW_AD", "false"
            applicationIdSuffix '.pro'
            dimension "edition"
            addManifestPlaceholders([DB_APP_KEY: "db-b5926in1a98yhzq"])
        }
        // 무료
        free {
            buildConfigField "boolean", "SHOW_AD", "true"
            applicationIdSuffix '.free'
            dimension "edition"
            addManifestPlaceholders([DB_APP_KEY: "db-k78nqdn19p4864o"])
        }
    }

    // Android studio 3.1.0 이상
    // D:\git\FileExplorer\explorer\release에 output을 내도록 수정
    applicationVariants.all { variant ->
        def mergedFlavor = variant.getMergedFlavor()
        variant.outputs.all {
            outputFileName = "../../release/" + outputFileName
        }
        if (variant.productFlavors.get(0).name == "comicz" &&
                variant.productFlavors.get(1).name == "free") {
                mergedFlavor.manifestPlaceholders.APP_NAME = "@string/comicz_name_free"
        } else if (variant.productFlavors.get(0).name == "file" &&
                variant.productFlavors.get(1).name == "free") {
            mergedFlavor.manifestPlaceholders.APP_NAME = "@string/file_name_free"
        }
    }
}
configurations {
    all {
//        exclude module: 'httpclient'
//        exclude module: 'commons-logging'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':lib7z')
//    implementation project(path: ':unrar-android')
    implementation files('../libs/lib7z-1.1-release.aar')
    implementation files('../libs/libunrar-1.1-release.aar')

    //android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //zip
    implementation 'net.lingala.zip4j:zip4j:1.2.4'
    //encoding
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    //GIF
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.firebase:firebase-config:20.0.1'
    implementation 'joda-time:joda-time:2.9.9'
    //FileUtils
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-compress:1.15'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.7'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Google Api Client library and Android extension
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    // Change to the API you want to access:
    // Below is just an example for People REST API access
    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    //GsonFactory
    implementation 'com.google.http-client:google-http-client-gson:1.19.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation files('../libs/extension-ffmpeg-release.aar')

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kaptTest "android.arch.persistence.room:testing:1.1.1"
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
