apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    //NDK
//    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        //AAR
        archivesBaseName = "lib7z"
        version = android.defaultConfig.versionName

        //NDK
//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
//        }
//        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_PLATFORM=android-18'
//            }
//        }
    }

    sourceSets {
        main {
            // eclipse의 폴더명과 동일하게 사용함
            jniLibs.srcDirs = ["src/main/libs"]

            // android studio가 직접 컴파일하지 않게 함
            jni.srcDirs = []
        }
    }


    buildTypes {
        //NDK
//        debug {
//            externalNativeBuild {
//                cmake {
//                    cFlags.add('-DNATIVE_LOG')
//                }
//            }
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //NDK
//    externalNativeBuild {
//        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
//        }
//    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                //AAR
                outputFileName = "${archivesBaseName}-${version}-${variant.buildType.name}.aar"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
}
