apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.3.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-18'
            }
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags.add('-DNATIVE_LOG')
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
