<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duongame.fileexplorer.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_up"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="U"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="H"
            android:textAllCaps="false" />

        <HorizontalScrollView
            android:id="@+id/scroll_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <TextView
                android:id="@+id/text_path"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold" />
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="List"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="All"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Del"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text=" + "
            android:textAllCaps="false" />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_explorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/grid_explorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

    </ViewSwitcher>
</LinearLayout>
